{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/app",
    "module": "es2015"
  },
  "include": [
    "**/*.ts",
    /* add all lazy-loaded libraries here: "../../../libs/my-lib/index.ts" */
    "../../../libs/login-routing/index.ts"

  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
